# ds-doorbell

./: .gitignore  settings.gradle
app/: build.gradle  doorbellwear-release.apk  google-services.json  version.properties~
app/src/androidTest/java/devspark/com/doorbell/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/devspark/com/doorbell/: DevsparkApp.java
app/src/main/java/devspark/com/doorbell/activities/: Main2Activity.java  NewUIActivity.java  PhoneMainActivity.java  SplashActivity.java
app/src/main/java/devspark/com/doorbell/fragments/: LoginFragment.java  MainFragment.java  SettingsFragment.java  SplashFragment.java
app/src/main/java/devspark/com/doorbell/listeners/: DoorOpenRequestListener.java  LoginRequestListener.java  OnMainFragmentListener.java
app/src/main/java/devspark/com/doorbell/notification/: NotificationBuilderHelper.java  NotificationReceiver.java
app/src/main/java/devspark/com/doorbell/requests/: DoorOpenRequestTask.java  LoginRequestTask.java  OkHttpHelper.java
app/src/main/java/devspark/com/doorbell/services/: WearListenerService.java
app/src/main/java/devspark/com/doorbell/utils/: Constants.java  DoorOpenResult.java  FlurryAnalyticHelper.java  GoogleApiHelper.java  PhoneConstants.java  SPHelper.java  TextSaying.java
app/src/main/java/devspark/com/doorbell/view/: CircularExpandingView.java  MyTextView.java  WaveHelper.java  WaveView.java
app/src/main/java/devspark/com/doorbell/wifi/: WIfiHelper.java  WifiReceiver.java
app/src/main/res/drawable/: button_states.xml  idle_state_selector.xml  round_button.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  fragment_splash.xml  main_activity.xml  main_activity_content.xml  nav_header.xml  nav_items.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/devspark/com/devsparkapp/: ExampleUnitTest.java
doorbellcommons/src/androidTest/java/devspark/com/doorbellcommons/: ApplicationTest.java
doorbellcommons/src/main/: AndroidManifest.xml
doorbellcommons/src/main/java/devspark/com/doorbellcommons/: Constants.java  Utils.java
doorbellcommons/src/main/java/devspark/com/doorbellcommons/views/: CircularExpandingView.java  WaveHelper.java  WaveView.java
doorbellcommons/src/main/res/anim/: pulse.xml
doorbellcommons/src/main/res/values/: strings.xml
doorbellcommons/src/test/java/devspark/com/doorbellcommons/: ExampleUnitTest.java
doorbellwear/: build.gradle
doorbellwear/src/main/: AndroidManifest.xml
doorbellwear/src/main/java/devspark/com/doorbellwear/: DevsparkWearApp.java  MainActivity.java  PhoneListenerService.java  WearActivity.java  WearConstants.java
doorbellwear/src/main/res/drawable/: complete_state_selector.xml
doorbellwear/src/main/res/layout/: activity_main.xml  activity_main_content.xml  rect_activity_main.xml  round_activity_main.xml
doorbellwear/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
