apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}


android {
    signingConfigs {
        signing {
            keyAlias 'lucasdimi'
            keyPassword '15121987'
            storeFile file('/home/ldimitroff/Work/devspark.jks')
            storePassword '15121987'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "devspark.com.doorbell"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 10
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'
    compile project(':doorbellcommons')
}
