apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://dl.bintray.com/glomadrian/maven"
    }
}

android {

    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        versionCode 27
        versionName "1.1"
        applicationId "devspark.com.doorbell"
        minSdkVersion 16
        targetSdkVersion 23
    }

    signingConfigs {
        signing {
            keyAlias 'lucasdimi'
            keyPassword '15121987'
            storeFile file('/home/ldimitroff/Work/devspark.jks')
            storePassword '15121987'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signing
        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.4.0'

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'

    compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.crittercism:crittercism-android-agent:+'

    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.github.glomadrian:loadingballs:1.1@aar'

    compile project(':doorbellcommons')
    wearApp project(':doorbellwear')

}
apply plugin: 'com.google.gms.google-services'

